{
    "name": "n8n-nodes-fernet",
    "version": "0.1.1",
    "description": "n8n community node for Fernet encryption and decryption",
    "license": "MIT",
    "homepage": "https://github.com/ellwo/n8n-nodes-fernet",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "Mohammed Al Zoom",
        "email": "ellw0pc@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mo-zoom/n8n-nodes-fernet.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "test": "npm run build && node --test test/*.test.js",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/FernetKeyApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Fernet/Fernet.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "0.35.1",
        "eslint": "9.29.0",
        "prettier": "3.8.4",
        "typescript": "6.0.3"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
